<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lBf-gy-EYJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="qgj-ke-lCc">
            <objects>
                <viewController id="UAa-EQ-aG5" customClass="BFFeedViewController" customModule="Bingefish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VX9-FP-b6z"/>
                        <viewControllerLayoutGuide type="bottom" id="0oj-sm-SYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIc-M4-haV">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ODq-eV-X2n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" red="0.82309695512820513" green="0.82309695512820513" blue="0.82309695512820513" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="UAa-EQ-aG5" id="INC-Ic-Ohn"/>
                                    <outlet property="delegate" destination="UAa-EQ-aG5" id="3FZ-Ap-SZw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODq-eV-X2n" firstAttribute="leading" secondItem="MIc-M4-haV" secondAttribute="leadingMargin" constant="-20" id="55v-ma-FWw"/>
                            <constraint firstItem="0oj-sm-SYY" firstAttribute="top" secondItem="ODq-eV-X2n" secondAttribute="bottom" id="baB-iI-mEI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ODq-eV-X2n" secondAttribute="trailing" constant="-20" id="p5S-vu-2fN"/>
                            <constraint firstItem="ODq-eV-X2n" firstAttribute="top" secondItem="VX9-FP-b6z" secondAttribute="bottom" id="uy6-G7-Ln9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="PgE-k6-xqp"/>
                    <connections>
                        <outlet property="tableView" destination="ODq-eV-X2n" id="9Db-fv-cGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOo-sn-Ksg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="123"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="0wy-i8-kkY">
            <objects>
                <viewController id="dzB-Im-azk" customClass="BFSearchViewController" customModule="Bingefish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xg-yN-fpl"/>
                        <viewControllerLayoutGuide type="bottom" id="G5k-cr-EKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXR-YE-j7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JRD-KC-f97">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IqY-WC-R6R">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NA" id="lmm-FH-1aK">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dzB-Im-azk" id="xUg-G1-D5M"/>
                                    <outlet property="delegate" destination="dzB-Im-azk" id="smc-9T-Lx8"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwx-Yk-5H9">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" red="0.74754249849999999" green="0.87843266310000001" blue="0.38326831360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e6Y-wl-DbQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xwx-Yk-5H9" secondAttribute="trailing" constant="-20" id="0gO-WP-2tz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JRD-KC-f97" secondAttribute="trailing" constant="-20" id="9tX-62-aHB"/>
                            <constraint firstItem="Xwx-Yk-5H9" firstAttribute="top" secondItem="1xg-yN-fpl" secondAttribute="bottom" id="CSQ-UC-zt6"/>
                            <constraint firstItem="G5k-cr-EKc" firstAttribute="top" secondItem="JRD-KC-f97" secondAttribute="bottom" id="G3W-FR-OvG"/>
                            <constraint firstItem="JRD-KC-f97" firstAttribute="top" secondItem="Xwx-Yk-5H9" secondAttribute="bottom" id="Jlx-vw-60x"/>
                            <constraint firstItem="JRD-KC-f97" firstAttribute="top" secondItem="1xg-yN-fpl" secondAttribute="bottom" constant="44" id="VVX-BJ-aFE"/>
                            <constraint firstItem="JRD-KC-f97" firstAttribute="leading" secondItem="OXR-YE-j7M" secondAttribute="leadingMargin" constant="-20" id="gV5-xF-3Yf"/>
                            <constraint firstItem="Xwx-Yk-5H9" firstAttribute="leading" secondItem="OXR-YE-j7M" secondAttribute="leadingMargin" constant="-20" id="nUN-lz-tJ7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VVX-BJ-aFE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zOI-Qg-Gdj"/>
                    <connections>
                        <outlet property="collectionView" destination="JRD-KC-f97" id="jCq-yR-0GO"/>
                        <outlet property="searchBarBackgroundView" destination="Xwx-Yk-5H9" id="jo0-y2-56Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqf-VU-K7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="784"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="M3X-ld-ppJ">
            <objects>
                <tabBarController id="lBf-gy-EYJ" customClass="BFTabBarViewController" customModule="Bingefish" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hKt-b7-hyR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Z3-UR-9IM" kind="relationship" relationship="viewControllers" id="JCd-XZ-Pek"/>
                        <segue destination="zu6-g6-4Og" kind="relationship" relationship="viewControllers" id="KRB-OY-SnZ"/>
                        <segue destination="l8y-ur-W16" kind="relationship" relationship="viewControllers" id="Dl3-gG-NaP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQU-kD-fWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Rq-1h-Yu4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Z3-UR-9IM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="bHc-1p-Agb"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2DX-bK-HWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UAa-EQ-aG5" kind="relationship" relationship="rootViewController" id="duH-sB-ACi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xu-le-vRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4io-NO-ktD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zu6-g6-4Og" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="dVu-tu-jOV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJc-5Z-2Kn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzB-Im-azk" kind="relationship" relationship="rootViewController" id="fb8-pS-MEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQm-Lk-78Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="784"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="uZw-nm-pz8">
            <objects>
                <viewController id="83e-EE-WSe" customClass="BFSettingsViewController" customModule="Bingefish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="em7-Rx-rX7"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9i-du-bMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eq-ao-hsp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j38-PS-wPJ">
                                <rect key="frame" x="242" y="112" width="116.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vq0-pa-MNt">
                                <rect key="frame" x="269.5" y="454" width="62" height="30"/>
                                <state key="normal" title="#Log out"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="83e-EE-WSe" eventType="touchUpInside" id="SXa-SY-65D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j38-PS-wPJ" firstAttribute="top" secondItem="em7-Rx-rX7" secondAttribute="bottom" constant="48" id="iWj-Kd-z8W"/>
                            <constraint firstItem="vq0-pa-MNt" firstAttribute="centerX" secondItem="6eq-ao-hsp" secondAttribute="centerX" id="kK5-Ov-Kih"/>
                            <constraint firstItem="j38-PS-wPJ" firstAttribute="centerX" secondItem="6eq-ao-hsp" secondAttribute="centerX" id="x5t-6G-WIj"/>
                            <constraint firstItem="Q9i-du-bMT" firstAttribute="top" secondItem="vq0-pa-MNt" secondAttribute="bottom" constant="67" id="ypa-6s-KSi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ci8-X3-87U"/>
                    <connections>
                        <outlet property="emailAddressLabel" destination="j38-PS-wPJ" id="Hfi-0M-l3d"/>
                        <outlet property="logOutButton" destination="vq0-pa-MNt" id="uXM-BJ-iAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCp-XL-fWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="1516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qKf-ds-INe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l8y-ur-W16" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="QHn-0o-JEq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ruY-SL-uoz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83e-EE-WSe" kind="relationship" relationship="rootViewController" id="ZLG-H0-hRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdt-Y8-uB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="1516"/>
        </scene>
    </scenes>
</document>
