<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lBf-gy-EYJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="qgj-ke-lCc">
            <objects>
                <viewController id="UAa-EQ-aG5" customClass="BFFeedViewController" customModule="Bingefish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VX9-FP-b6z"/>
                        <viewControllerLayoutGuide type="bottom" id="0oj-sm-SYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIc-M4-haV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed View WIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtA-xc-dyf">
                                <rect key="frame" x="243" y="289" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RtA-xc-dyf" firstAttribute="centerY" secondItem="MIc-M4-haV" secondAttribute="centerY" id="O96-8C-icn"/>
                            <constraint firstItem="RtA-xc-dyf" firstAttribute="centerX" secondItem="MIc-M4-haV" secondAttribute="centerX" id="my5-qK-TQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PgE-k6-xqp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOo-sn-Ksg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="123"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="0wy-i8-kkY">
            <objects>
                <viewController id="dzB-Im-azk" customClass="BFSearchViewController" customModule="Bingefish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xg-yN-fpl"/>
                        <viewControllerLayoutGuide type="bottom" id="G5k-cr-EKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXR-YE-j7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JRD-KC-f97">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IqY-WC-R6R">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NA" id="lmm-FH-1aK">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dzB-Im-azk" id="xUg-G1-D5M"/>
                                    <outlet property="delegate" destination="dzB-Im-azk" id="smc-9T-Lx8"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwx-Yk-5H9">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" red="0.74754249849999999" green="0.87843266310000001" blue="0.38326831360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xwx-Yk-5H9" firstAttribute="trailing" secondItem="JRD-KC-f97" secondAttribute="trailing" id="1ju-Eu-rOt"/>
                            <constraint firstItem="JRD-KC-f97" firstAttribute="leading" secondItem="OXR-YE-j7M" secondAttribute="leading" id="9BY-Vz-B8N"/>
                            <constraint firstItem="Xwx-Yk-5H9" firstAttribute="leading" secondItem="JRD-KC-f97" secondAttribute="leading" id="9qU-3s-UD8"/>
                            <constraint firstItem="JRD-KC-f97" firstAttribute="top" secondItem="Xwx-Yk-5H9" secondAttribute="bottom" id="Bzv-83-lhp"/>
                            <constraint firstItem="JRD-KC-f97" firstAttribute="bottom" secondItem="G5k-cr-EKc" secondAttribute="top" id="Qvq-W3-nPr"/>
                            <constraint firstItem="JRD-KC-f97" firstAttribute="top" secondItem="1xg-yN-fpl" secondAttribute="bottom" constant="44" id="VVX-BJ-aFE"/>
                            <constraint firstItem="Xwx-Yk-5H9" firstAttribute="top" secondItem="1xg-yN-fpl" secondAttribute="bottom" id="prA-mq-Bj6"/>
                            <constraint firstAttribute="trailing" secondItem="JRD-KC-f97" secondAttribute="trailing" id="rkj-eh-Vdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zOI-Qg-Gdj"/>
                    <connections>
                        <outlet property="collectionView" destination="JRD-KC-f97" id="jCq-yR-0GO"/>
                        <outlet property="searchBarBackgroundView" destination="Xwx-Yk-5H9" id="jo0-y2-56Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqf-VU-K7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M3X-ld-ppJ">
            <objects>
                <tabBarController id="lBf-gy-EYJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hKt-b7-hyR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Z3-UR-9IM" kind="relationship" relationship="viewControllers" id="JCd-XZ-Pek"/>
                        <segue destination="zu6-g6-4Og" kind="relationship" relationship="viewControllers" id="KRB-OY-SnZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQU-kD-fWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Rq-1h-Yu4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Z3-UR-9IM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="bHc-1p-Agb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2DX-bK-HWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UAa-EQ-aG5" kind="relationship" relationship="rootViewController" id="duH-sB-ACi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xu-le-vRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4io-NO-ktD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zu6-g6-4Og" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="dVu-tu-jOV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJc-5Z-2Kn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzB-Im-azk" kind="relationship" relationship="rootViewController" id="fb8-pS-MEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQm-Lk-78Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="784"/>
        </scene>
    </scenes>
</document>
