<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Show View Controller-->
        <scene sceneID="S7R-c5-6J4">
            <objects>
                <viewController storyboardIdentifier="BFShowViewControllerID" id="vWo-fH-mpm" customClass="BFShowViewController" customModule="Bingefish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OmP-Bw-aTs"/>
                        <viewControllerLayoutGuide type="bottom" id="GSz-pk-pNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vuw-FM-QjR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="149" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-EG-sxe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BFShowHeaderTableCellIdentifier" rowHeight="220" id="G0H-Ys-Hdl" customClass="BFShowHeaderTableViewCell" customModule="Bingefish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G0H-Ys-Hdl" id="ir6-Jh-ezB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Syy-dz-teP">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="219.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e9-u4-ECU">
                                                    <rect key="frame" x="25" y="20" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVt-ON-S5l">
                                                    <rect key="frame" x="25" y="135" width="472" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67.5" id="Nbe-Ag-YTO"/>
                                                    </constraints>
                                                    <string key="text">#Lorem ipsum dolor sit amet, eos in ubique gubergren tincidunt, te mei munere deserunt. His errem ubique periculis eu. Odio blandit reformidans mea ea, vocent reprimique ex pro, ad sea facer tollit percipit. Nec ut oporteat insolens, qui congue suavitate cu. Case nostro inimicus ex sea, summo oporteat sit an.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#99 episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXF-b9-ELg">
                                                    <rect key="frame" x="116" y="49" width="83" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#99 seasons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMe-EQ-wbi">
                                                    <rect key="frame" x="25" y="49" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Syy-dz-teP" firstAttribute="top" secondItem="ir6-Jh-ezB" secondAttribute="topMargin" constant="-7.5" id="15s-6r-DJj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MVt-ON-S5l" secondAttribute="trailing" constant="95" id="D94-ZY-94y"/>
                                                <constraint firstItem="SXF-b9-ELg" firstAttribute="baseline" secondItem="fMe-EQ-wbi" secondAttribute="baseline" id="DOk-zB-t2j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Syy-dz-teP" secondAttribute="bottom" constant="-8" id="Edh-RS-juy"/>
                                                <constraint firstItem="6e9-u4-ECU" firstAttribute="top" secondItem="ir6-Jh-ezB" secondAttribute="topMargin" constant="12" id="K8Y-An-zmo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Syy-dz-teP" secondAttribute="trailing" constant="-8" id="P4Y-rb-3ae"/>
                                                <constraint firstItem="MVt-ON-S5l" firstAttribute="top" secondItem="fMe-EQ-wbi" secondAttribute="bottom" constant="70" id="Qre-a1-eiL"/>
                                                <constraint firstItem="MVt-ON-S5l" firstAttribute="leading" secondItem="ir6-Jh-ezB" secondAttribute="leadingMargin" constant="17" id="SYE-fU-sDq"/>
                                                <constraint firstItem="Syy-dz-teP" firstAttribute="leading" secondItem="ir6-Jh-ezB" secondAttribute="leadingMargin" constant="-8" id="XMH-3E-AG3"/>
                                                <constraint firstItem="6e9-u4-ECU" firstAttribute="leading" secondItem="ir6-Jh-ezB" secondAttribute="leadingMargin" constant="17" id="eYX-PN-mjB"/>
                                                <constraint firstItem="fMe-EQ-wbi" firstAttribute="top" secondItem="6e9-u4-ECU" secondAttribute="bottom" constant="8" id="efx-7z-aDl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MVt-ON-S5l" secondAttribute="bottom" constant="9" id="lfC-Is-6t9"/>
                                                <constraint firstItem="SXF-b9-ELg" firstAttribute="leading" secondItem="fMe-EQ-wbi" secondAttribute="trailing" constant="13" id="nfQ-bh-ISJ"/>
                                                <constraint firstItem="fMe-EQ-wbi" firstAttribute="leading" secondItem="6e9-u4-ECU" secondAttribute="leading" id="p0E-JP-5bV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodesLabel" destination="SXF-b9-ELg" id="Bnu-Ob-roN"/>
                                            <outlet property="headerImageView" destination="Syy-dz-teP" id="OfN-no-BdS"/>
                                            <outlet property="overviewLabel" destination="MVt-ON-S5l" id="22L-Am-RXS"/>
                                            <outlet property="seasonsLabel" destination="fMe-EQ-wbi" id="S98-a6-Zc8"/>
                                            <outlet property="titleLabel" destination="6e9-u4-ECU" id="RsQ-h5-csT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BFShowEpisodeCellIdentifier" rowHeight="61" id="Jf3-US-2Cc" customClass="BFShowEpisodeTableViewCell" customModule="Bingefish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="269.5" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jf3-US-2Cc" id="sRJ-nw-S5z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#main label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR5-fl-mUJ">
                                                    <rect key="frame" x="39" y="19" width="537" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="foj-59-7yn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="foj-59-7yn"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mR5-fl-mUJ" firstAttribute="centerY" secondItem="sRJ-nw-S5z" secondAttribute="centerY" id="QkJ-0A-tKY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mR5-fl-mUJ" secondAttribute="trailing" constant="16" id="Xy0-xA-Vtd"/>
                                                <constraint firstItem="mR5-fl-mUJ" firstAttribute="leading" secondItem="sRJ-nw-S5z" secondAttribute="leadingMargin" constant="31" id="h9y-6u-q0h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="mR5-fl-mUJ" id="9aN-Iv-JWU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vWo-fH-mpm" id="9cn-nx-Xt9"/>
                                    <outlet property="delegate" destination="vWo-fH-mpm" id="lkj-Bu-X9x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="qgP-EG-sxe" secondAttribute="top" id="6OW-Sl-CeQ"/>
                            <constraint firstItem="qgP-EG-sxe" firstAttribute="leading" secondItem="Vuw-FM-QjR" secondAttribute="leadingMargin" constant="-20" id="Bzl-QM-pRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgP-EG-sxe" secondAttribute="trailing" constant="-20" id="EF4-x2-2eZ"/>
                            <constraint firstAttribute="trailing" secondItem="qgP-EG-sxe" secondAttribute="trailing" id="VBh-5I-A4v"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qgP-EG-sxe" secondAttribute="bottom" id="aJH-6M-VDz"/>
                            <constraint firstItem="qgP-EG-sxe" firstAttribute="leading" secondItem="Vuw-FM-QjR" secondAttribute="leading" id="acp-xI-sEc"/>
                            <constraint firstItem="qgP-EG-sxe" firstAttribute="top" secondItem="OmP-Bw-aTs" secondAttribute="bottom" constant="-20" id="qLP-0f-2T2"/>
                            <constraint firstItem="GSz-pk-pNL" firstAttribute="top" secondItem="qgP-EG-sxe" secondAttribute="bottom" id="wpg-J6-UN6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bzl-QM-pRK"/>
                                <exclude reference="EF4-x2-2eZ"/>
                                <exclude reference="qLP-0f-2T2"/>
                                <exclude reference="wpg-J6-UN6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="d3Q-uh-XXb"/>
                    <connections>
                        <outlet property="tableView" destination="qgP-EG-sxe" id="Kvo-zX-CX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEz-nt-zSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="372"/>
        </scene>
    </scenes>
</document>
